<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- login -->
    <dimen name="dialog_body">24dp</dimen>

    <!-- pad -->
    <dimen name="vertical_margin">8dp</dimen>
    <dimen name="pad_4">4dp</dimen>
    <dimen name="pad_6">6dp</dimen>
    <dimen name="pad_8">8dp</dimen>
    <dimen name="pad_10">10dp</dimen>
    <dimen name="pad_20">20dp</dimen>
    <dimen name="pad_30">30dp</dimen>
    <dimen name="pad_40">40dp</dimen>
    <dimen name="pad_48">48dp</dimen>
    <dimen name="pad_50">50dp</dimen>
    <dimen name="pad_60">68dp</dimen>
    <dimen name="pad_70">70dp</dimen>
    <dimen name="pad_80">80dp</dimen>

    <!-- Custon Font Size -->
    <dimen name="button">14sp</dimen>
    <dimen name="caption">12sp</dimen>
    <dimen name="subhead">16sp</dimen>
    <dimen name="subhead2">18sp</dimen>
    <dimen name="title">20sp</dimen>
    <dimen name="title2">22sp</dimen>
    <dimen name="headline">24sp</dimen>
    <dimen name="display1">34sp</dimen>
    <dimen name="display2">45sp</dimen>
    <dimen name="display3">56sp</dimen>
    <dimen name="display4">112sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- header drawer -->
    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">192dp</dimen>
    <dimen name="perfil_image_size">64dp</dimen>

    <!-- fragment maps-->
    <dimen name="maps_horizontal">200dp</dimen>

    <!-- MainFragment-->
    <dimen name="btn_main_height">45dp</dimen>
    <dimen name="btn_max">30dp</dimen>
    <dimen name="text_margin">5dp</dimen>
    <dimen name="layout_padding">5dp</dimen>

</resources>